<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- End of link font awesome -->
    <!-- CSS Link -->
    <link rel="stylesheet" href="./style/style.css">
    <!-- End of CSS Link -->
    <title>Aku Antri Project</title>
</head>

<body>
    <!-- Navbar Sesion -->
    <header>
        <nav>
            <img src="https://www.akuantri.com/images/akuantri-logo.png" alt="akuantri-logo" class="logo" width="200px">
            <ul class="link-nav">
                <li><a href="#" class="hov"> <span class="homies">Home</span></a></li>
                <li><a href="#"class="hov">Layanan</a></li>
                <li><a href="#"class="hov">FAQ</a></li>
                <li><a href="#"class="hov">Blog</a></li>
                <li><a href="#"class="hov">Tentang Kami</a></li>
                <li><a href="#" class="dftr"><span class="clr"> Daftar Liner </span></a></li>
            </ul>
        </nav>
    </header>
    <!-- End of Navbar Sesion -->
    <!-- Background Background Sesion -->
    <div>
        <section class="background">
            <div class="color-1">
                <div class="text-bcg">
                    <h2>Akuantri Indonesia</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam animi, ratione consectetur
                        tenetur illo
                        illum
                        voluptatum. Odit in vero beatae, ut aspernatur repellendus, et minima, accusantium rem sit
                        aliquam
                        perspiciatis! Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div class="green">
                        <a href="https://www.akuantri.com/"><img src="https://www.akuantri.com/images/playstore.png"
                                alt="Google-Play" class="google-play" width="200px"></a>
                        <a href="https://www.akuantri.com/" target="_blank" rel="noopener noreferrer" class="pelajari">
                            <h3>PELAJARI <i class="fas fa-arrow-right"></i></h3>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- End of Backround Sesion -->
    <!-- Feature -->
    <div class="container">
        <section>
            <div class="container-1">
                <h2>Berbagai Jenis Antrian</h2>
                <hr>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, sed?</p>
            </div>
            <div class="container-2">
                <div class="feature-left">
                    <span class="icon">
                        <i class="fas fa-check"></i>
                    </span>
                    <div class="feature-copy">
                        <h3>Layanan Kesehatan</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla vero ipsum possimus
                            voluptates numquam veritatis!</p>
                    </div>
                </div>
                <div class="feature-left">
                    <span class="icon">
                        <i class="fas fa-check"></i>
                    </span>
                    <div class="feature-copy">
                        <h3>Berbagai Tiket Box</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla vero ipsum possimus
                            voluptates
                            numquam veritatis!</p>
                    </div>
                </div>
                <div class="feature-left">
                    <span class="icon">
                        <i class="fas fa-check"></i>
                    </span>
                    <div class="feature-copy">
                        <h3>Berbagai Restaurant</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla vero ipsum possimus
                            voluptates
                            numquam veritatis!</p>
                    </div>
                </div>
                <div class="feature-left">
                    <span class="icon">
                        <i class="fas fa-check"></i>
                    </span>
                    <div class="feature-copy">
                        <h3>Salon atau Barbershop</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla vero ipsum possimus
                            voluptates
                            numquam veritatis!</p>
                    </div>
                </div>
                <div class="feature-left">
                    <span class="icon">
                        <i class="fas fa-check"></i>
                    </span>
                    <div class="feature-copy">
                        <h3>Layanan Pemerintah atau Bank</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla vero ipsum possimus
                            voluptates
                            numquam veritatis!</p>
                    </div>
                </div>
                <div class="feature-left">
                    <span class="icon">
                        <i class="fas fa-check"></i>
                    </span>
                    <div class="feature-copy">
                        <h3>Jenis Antrian Lain</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla vero ipsum possimus
                            voluptates
                            numquam veritatis!</p>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="https://www.akuantri.com/images/aplikasi-akuantri-hp1.png" alt="Phone">
            </div>
        </section>
    </div>
    <!-- End of Feature -->

    <!-- Frequently Ask Section -->
    <section class="box1">
        <div class="text-head">
            <h2>Frequently Ask Quenstions</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, blanditiis!</p>
            <div class="grid-col">
                <div class="box-text1">
                    <h3>Apa & siapa itu Liner Akuantri?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cumque nostrum voluptatem ab
                        blanditiis
                        corrupti iusto minima unde. Dolores, repellendus laboriosam. Enim eos ab illum totam sequi autem
                        iusto dolore!</p>
                </div>
                <div class="box-text2">
                    <h3>Bagaimana cara membayar layanan Akuantri?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cumque nostrum voluptatem ab
                        blanditiis
                        corrupti iusto minima unde. Dolores, repellendus laboriosam. Enim eos ab illum totam sequi autem
                        iusto dolore!</p>
                </div>
                <div class="box-text3">
                    <h3>Jasa apa saja yang di berikan layanan Akuantri</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cumque nostrum voluptatem ab
                        blanditiis
                        corrupti iusto minima unde. Dolores, repellendus laboriosam. Enim eos ab illum totam sequi autem
                        iusto dolore!</p>
                </div>
                <div class="box-text4">
                    <h3>Berapa tarif dasar layanan Akuantri?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cumque nostrum voluptatem ab
                        blanditiis
                        corrupti iusto minima unde. Dolores, repellendus laboriosam. Enim eos ab illum totam sequi autem
                        iusto dolore!</p>
                </div>
                <div class="box-text5">
                    <h3>Bagaimana cara pemesanan Liner Akuantri?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cumque nostrum voluptatem ab
                        blanditiis
                        corrupti iusto minima unde. Dolores, repellendus laboriosam. Enim eos ab illum totam sequi autem
                        iusto dolore!</p>
                </div>
                <div class="box-text6">
                    <h3>Berapa jumlah Liner yg dapat dipesan?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cumque nostrum voluptatem ab
                        blanditiis
                        corrupti iusto minima unde. Dolores, repellendus laboriosam. Enim eos ab illum totam sequi autem
                        iusto dolore!</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Frequently Ask Section -->
    <!-- Testimonial -->
    <section class="box2">
        <div class="text-head">
            <h2>Testimonial</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid impedit dolore saepe odit, accusamus
                modi eaque provident quisquam omnis odio rerum fuga nam incidunt temporibus doloribus sunt inventore
                veniam necessitatibus?</p>
            <div class="testimonial-cust">
                <i class="fas fa-arrow-right" id="nextBtn"></i>
                <i class="fas fa-arrow-left" id="prevBtn"></i>
                <div class="script-testimonial">
                    <img src="https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                        id="lastClone" alt="people-3" width="350px">

                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                        alt="people-1" width="350px">

                    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                        alt="people-2" width="350px">

                    <img src="https://images.unsplash.com/photo-1498387727476-b30055b2ef21?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                        alt="people-3" width="350px">

                    <img src="https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                        alt="people-3" width="350px">

                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                        id="firstClone" alt="people-1" width="350px">
                </div>
            </div>
        </div>
    </section>
    <!-- End of Testimonial -->

    <!-- Benefits Section -->
    <section>
        <div class="bene-box">
            <ul class="grid-bene">
                <div class="peace-1">
                    <li>
                        <div class="circle">
                        <i class="far fa-clock fa-3x"></i>
                        </div>
                        <h3>Hemat Waktu Anda</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, adipisci. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, sed?</p>
                    </li>
                </div>
                <div class="peace-2">
                    <li>
                        <div class="circle">
                        <i class="fas fa-calendar-day fa-3x"></i>
                        </div>
                        <h3>Pesan Antrian Kapan Saja</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, adipisci. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, sed?</p>
                    </li>
                </div>
                <div class="peace-3">
                    <li>
                        <div class="circle">
                        <i class="fas fa-ticket-alt fa-3x"></i>
                        </div>
                        <h3>Berbagai Jenis Antrian</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, adipisci. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, sed?</p>
                    </li>
                </div>
            </ul>
        </div>
    </section>
    <!-- End of Benefits -->
    <!-- Footer Section -->
    <footer class="foot">
        <div class="grid-foot">
            <div class="foot-box-1">
                <h3>SEKILAS AKUANTRI</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam quam quas accusantium
                    exercitationem
                    deserunt ut iste fugiat debitis ipsam aperiam placeat animi sint, officiis sapiente dolorum? Aliquam
                    ipsam reprehenderit temporibus.</p>
            </div>
            <div class="foot-box-2">
                <h3>LNKS</h3>
                <ul>
                    <li><a href="#">Tentang Kami</a></li>
                    <li><a href="#">Promo</a></li>
                    <li><a href="#">Karir</a></li>
                    <li><a href="#">Hubungi Kami</a></li>
                    <li><a href="#">Syarat & Ketentuan</a></li>
                </ul>
            </div>
            <div class="foot-box-3">
                <h3>DOWNLOAD APLIKASI</h3>
                <a href="https://www.akuantri.com/"><img src="https://www.akuantri.com/images/playstore.png"
                        alt="Google-Play" width="250px"></a>
            </div>
            <div class="foot-box-4">
                <p>&copy <a href="https://www.akuantri.com/">PT. Agung Dwi Putra.</a> All Rights Reserved.</p>
                <p>Jasa Layanan Antri Indonesia - Akuantri</p>
            </div>
            <div class="foot-box-5">
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->
    <!-- Script -->
    <script src="./script/app.js"></script>
    <!-- End of script -->
</body>

</html>

