<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css">
    <title>Grid Challenge Pict</title>
</head>
<body>
    <div class="container">
        <div class="kotak-1">1</div>
        <div class="kotak-2">2</div>
        <div class="kotak-3">3</div>
        <div class="kotak-4">4</div>
        <div class="kotak-5">5</div>
        <div class="kotak-6">6</div>
        <div class="kotak-7">7</div>
        <div class="kotak-8">8</div>
        <div class="kotak-9">9</div>
        <div class="kotak-10">10</div>
        <div class="kotak-11">11</div>
        <div class="kotak-12">12</div>
        <div class="kotak-13">13</div>
        <div class="kotak-14">14</div>
        <div class="kotak-15">15</div>
        <div class="kotak-16">16</div>
        <div class="kotak-17">17</div>
        <div class="kotak-18">18</div>
        <div class="kotak-19">19</div>
    </div>
</body>
</html>