<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css">
    <title>Grid Challenge</title>
</head>
<body>
    <div class="container">
        <div class="kotak1">Header</div>
        <div class="kotak2">Menu</div>
        <div class="kotak3">Hero</div>
        <div class="kotak4">Main</div>
        <div class="kotak5">Banner</div>
        <div class="kotak6">Extra</div>
        <div class="kotak7">Image</div>
    </div>
</body>
</html>